meta {
  name: create product
  type: http
  seq: 7
}

post {
  url: {{host}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzAyOTY1MjcsImlhdCI6MTY3MDIxMDEyNywidXNlcklEIjoiNjM4ZDYyNDJiMDk0ZjViYWMwZDExNzYzIiwiZW1haWwiOiJkYXRudEBnb2Rncm91cC5jbyIsInJvbGUiOiJBRE1JTiJ9.bntywWpaKGHUOu__oFOln2uVKVYYxaID72OHVUWbtyU
}

body:json {
  {
      "productName": "Acrylic Ornament",
      "productCode": "ASOM",
      "variants": [
          {
              "variantName": "",
              "variantCode": "GGASOM",
              "stock": 100,
              "status": "1",
              "regularPrice": 0.83 ,
              "salePrice": 0.83,
              "domesticShippingFee": 4.67,
              "addItemShippingFee": 1.41,
              "quantityBreaks" : 10
          }
      ],
      "calculateByQuantityBreaks" : true,
      "status" : "1"
  }
}
