meta {
  name: update price order gbh
  type: http
  seq: 48
}

get {
  url: {{host}}/orders/update-price-order-gbh?from=2024-06-30T17:00:00Z&to=2024-07-17T16:59:59Z&productTypeIds=enr5bvUTYt7J,gHVdfTJxti54,iVT3ze1cy7Mc,3mJ6nczpjuewck,3mKbbXs4ctaaex,3mMoYv5kP6Jcfr,3mQ1WLQw5moeMC,3pZ7sJD9c7PYAW,3pbKfMjdA2c8Ec,3pdXcn4oxyPUqz,3pf2RepYuVxkcY,3spqwACDBzUQLe,3ss3tYQtxDd4pa
  body: none
  auth: bearer
}

params:query {
  from: 2024-06-30T17:00:00Z
  to: 2024-07-17T16:59:59Z
  productTypeIds: enr5bvUTYt7J,gHVdfTJxti54,iVT3ze1cy7Mc,3mJ6nczpjuewck,3mKbbXs4ctaaex,3mMoYv5kP6Jcfr,3mQ1WLQw5moeMC,3pZ7sJD9c7PYAW,3pbKfMjdA2c8Ec,3pdXcn4oxyPUqz,3pf2RepYuVxkcY,3spqwACDBzUQLe,3ss3tYQtxDd4pa
}

auth:bearer {
  token: 425fd35ecdea3498ad8316dd065add266e031aa59bf7e2cf2a3c2565630455f9
}
