meta {
  name: update product operation
  type: http
  seq: 2
}

put {
  url: {{crg_host}}/product-operations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "productId": "vrJCSwCtGiL9eZpe",
      "groupOperations": [
          {
              "operationId": "eo1tsstMhGdE",
              "stepOrder": 1
          },
          {
              "operationId": "gHpok7mLcasQ",
              "stepOrder": 2
          },
          {
              "operationId": "3mJ6xSGn3YX1Gt",
              "stepOrder": 3
          }
      ]
  }
}
